<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      body {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
    .section {
        display: flex;
    }
    header {
        background-color: #666;
        padding: 5px;
        text-align: center;
        font-size: 25px;
        color: white;
        }
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
        height: 75px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
  </head>
  <header>
    <h2><a href = "/" style="color: #FFFFFF;">FoodHacks</a></h2>
  </header>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <body>

    <h1 style="margin-left: 2%">Progress:</h1>
<div class="progress" style="margin-right:10%;margin-left: 2%">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
    70%
  </div>
</div>

    <div style="display: inline-block; width: 30%;margin-left: 5%">
            <h2>Restaurants</h2>

        <ul class="w3-ul w3-card-4">
        <li>Restaurant 1</li>
        <li>Restaurant 2</li>
        <li>Restaurant 3</li>
        <li>Restaurant 4</li>
        <li>Restaurant 5</li>
        </ul>
    </div>
    <div style="display: inline-block; width: 30%;margin-left: 10%">
            <h2>Shelters</h2>

    <ul class="w3-ul w3-card-4" >
        <li>Shelter 1</li>
        <li>Shelter 2</li>
        <li>Shelter 3</li>
        <li>Shelter 4</li>
        <li>Shelter 5</li>
    </ul>
    </div>

    <div style="width: 50%;display: inline-block;margin-left: 5%">
        <h2 style="display: compact">Delivered</h2>

    <ul class="w3-ul w3-card-4">
        {% for result in result_list %}
            <li>{{ result.source}} restaurant delivered to shelter home {{result.destination}} of quantity {{result.quantity}}</li>
        {% endfor %}
    </ul>

    </div>
        <div style="display: inline-block;text-align: center">
            <h1 style="margin-left: 40%;width: 100%">Target: $1000</h1>
        <button class="button" style="vertical-align:middle;margin-bottom: 50%;margin-left: 50%"><span>Donate </span></button>
    </div>


    <a style="margin-left: 15%" href='restaurant/'>Restaurant Owner</a>

  </body>